input { 
  file {
    path => ["/usr/share/logs/auth.log"]
    start_position => "beginning" 
  } 
}

output {
  file {
    path => "./test-%{+YYYY-MM-dd}.txt"
  }
  elasticsearch { hosts => ["http://elasticsearch:9200"] }
  stdout {
  }
}